.main-content{
    flex: 1;
    /* width: 55%; */
    height: auto;
}

.main-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.main-content-wrapper>div{
    width: 100%;

}

.main-content-top{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-content-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-content-title h2{
    font-size: 1.8rem;
    color: var(--colo-dark-0);
}

.main-content-input{
    padding: 1rem;
    border: 2px solid var(--color-gray-2);
}

.main-content-editor{
    width: 100%;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-gray-2);
}

.main-content-bottom{
    height: auto;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.main-content-bottom .main-content-title{
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid var(--color-gray-2);
    padding-bottom: 1rem;
}

.main-content-images{
    margin-top: 2rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,21rem));
    justify-content: space-between;
    row-gap: 2rem;
}

.main-content-imgage{
    height: 15rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.main-content-image-delete{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-red-0);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: var(--transition);
    cursor: pointer;

}

.main-content-imgage:hover .main-content-image-delete{
    z-index: 1;
    visibility: visible;
    opacity: 1;
}

.main-content-image-delete svg{
    width: 4rem;
    height: 4rem;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 50%;
    }
  
}
@media only screen and (max-width: 62em) {
    .main-content{
        width: 100%;
        height: auto;
    
    }
    .main-content-images{
        margin-top: 2rem;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21rem,1fr));
        justify-content: space-between;
        row-gap: 2rem;
    }
    .main-content-imgage{
        height: auto;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 1rem;
        position: relative;
        overflow: hidden;
    }
    
}
@media only screen and (max-width: 48em) {

}
@media only screen and (max-width: 36em) {}